<%@ Master Language="VB" CodeFile="gearsMaster.master.vb" Inherits="gearsMaster" %>

<html>
<head runat="server" id="headMaster">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />

    <script src="<%#ResolveUrl("~/js/jquery.min.js")%>" type="text/javascript"></script>
    <script src="<%#ResolveUrl("~/js/bootstrap.min.js")%>" type="text/javascript"></script>
    <script src="<%#ResolveUrl("~/js/gears-script.js")%>" type="text/javascript"></script>

    <link type="text/css" href="<%#ResolveUrl("~/css/bootstrap.min.css")%>" rel="stylesheet" />
    <link type="text/css" href="<%#ResolveUrl("~/css/gears-style.css")%>" rel="stylesheet" />

    <style>
        .pagebody {
            margin-top: 50px;
        }
    </style>
    <asp:ContentPlaceHolder id="headerPart" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
  <form id="form1" runat="server">

    <asp:ScriptManager ID="tsmMaster" runat="server">
    </asp:ScriptManager>
    <asp:ContentPlaceHolder id="preDeclare" runat="server">
    </asp:ContentPlaceHolder>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="<%=ResolveUrl("~/")%>">Gears</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="https://github.com/icoxfog417/Gears" target="_blank">GitHub</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="pagebody container"> 
        <asp:ContentPlaceHolder id="contentBody" runat="server">
        </asp:ContentPlaceHolder>
    </div>


    <asp:ContentPlaceHolder id="contentFooter" runat="server">
    </asp:ContentPlaceHolder>

  </form>

</body>
</html>
